# Customize this file as .env
OPENAI_API_KEY="your_api_key_here"
OPENAI_URL=https://api.openai.com/v1
AIGIS_BACKEND_URL=http://localhost:8070
AIGIS_FRONTEND_URL=http://localhost:8071
AIGIS_SUPABASE_URL=http://localhost:8068
AIGIS_SUPABSE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SITE_URL=$AIGIS_FRONTEND_URL,$AIGIS_BACKEND_URL