# Customize this file as .env
OPENAI_API_KEY="your_api_key_here"
OPENAI_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AIGIS_EMBEDDING_DIMENSIONS=1536
#AIGIS_EMBEDDING_MRL_DIMENSIONS= # Set to dimensions automatically for no MRL
AIGIS_EMBEDDING_BINARY=false
EMBEDDING_TOKENIZER_BACKEND=tiktoken
EMBEDDING_TOKENIZER_MODEL=cl100k_base
EMBEDDING_CONTEXT=8191
#EMBEDDING_RETRIEVAL_PROMPT=
AIGIS_BACKEND_URL=http://localhost:8070
AIGIS_FRONTEND_URL=http://localhost:8071
AIGIS_SUPABASE_URL=http://localhost:8068
AIGIS_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:8067/postgres
